///////////////////////////////////////////////////////////////////////////////////////////
// Object.java (Fly() method is within every Object class)
///////////////////////////////////////////////////////////////////////////////////////////

public class Object 
{
    protected int speed;
    protected int elevation;
    protected double distance = 0.0;
    protected double altitude = 0.0;

    public Object()
    {
        speed = 1;
        elevation = 1;
    }

    public void SetAirSpeed(int airSpeedMPH)
    {
        speed = airSpeedMPH;
    }

    public void SetAltimeter(int elevationPerMinute)
    {
        elevation = elevationPerMinute;
    }
    
    


}

//////////////////////////////////////////////////////////////////////////////////////////
// Bird.java
///////////////////////////////////////////////////////////////////////////////////////////
public class Bird extends Object {
    
    public Bird()
    {
        super();
    }
    
    public void PrintStatus()
    {
        System.out.print("Bird\n");
        System.out.printf("Distance Traveled: %f", super.distance);
        System.out.printf("\nAltitude: %f\n\n", super.altitude);
    }
    
    public void Fly() // 1 minute of flight.
    {
        super.distance += ((double)super.speed / 60.0);
        super.altitude += super.elevation;
    }
    
}

///////////////////////////////////////////////////////////////////////////////////////////
// Airplane.java
///////////////////////////////////////////////////////////////////////////////////////////

public class Airplane extends Object 
{
    public Airplane()
    {
        super();
    }
    
    public void PrintStatus()
    {
        System.out.print("AirPlane\n");
        System.out.printf("Distance Traveled: %f", super.distance);
        System.out.printf("\nAltitude: %f\n\n", super.altitude);
    }
    
    public void Fly() // 1 minute of flight.
    {
        super.distance += ((double)super.speed / 60.0);
        super.altitude += super.elevation;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////
// Jetplane.java
///////////////////////////////////////////////////////////////////////////////////////////

public class JetPlane extends Object
{
    public JetPlane()
    {
        super();
    }
     public void PrintStatus()
    {
        System.out.print("JetPlane\n");
        System.out.printf("Distance Traveled: %f", super.distance);
        System.out.printf("\nAltitude: %f\n\n", super.altitude);
    }
    
    public void Fly() // 1 minute of flight.
    {
        super.distance += ((double)super.speed / 60.0);
        super.altitude += super.elevation;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////
// Missile.java
///////////////////////////////////////////////////////////////////////////////////////////

public class Missile extends Object 
{
    public Missile()
    {
        super();
    }
    
    public void PrintStatus()
    {
        System.out.print("Missile\n");
        System.out.printf("Distance Traveled: %f", super.distance);
        System.out.printf("\nAltitude: %f\n\n", super.altitude);
    }
    
    public void Fly() // 1 minute of flight.
    {
        super.distance += ((double)super.speed / 60.0);
        super.altitude += super.elevation;
    }
}



///////////////////////////////////////////////////////////////////////////////////////////
// Superman.java
///////////////////////////////////////////////////////////////////////////////////////////

public class Superman extends Object 
{
    public Superman()
    {
        super();
    }
    
    public void PrintStatus()
    {
        System.out.print("Superman\n");
        System.out.printf("Distance Traveled: %f", super.distance);
        System.out.printf("\nAltitude: %f\n\n", super.altitude);
    }
    
    public void Fly() // 1 minute of flight.
    {
        super.distance += ((double)super.speed / 60.0);
        super.altitude += super.elevation;
    }
}

