// Final.java


import java.util.*;


public class Final 
{

    
    
    
    
    public static void main(String[] args) 
    {
       Bird b = new Bird();
       Airplane a = new Airplane();
       JetPlane j = new JetPlane();
       Missile m = new Missile();
       Superman s = new Superman();
       
       b.SetAirSpeed(10);
       b.SetAltimeter(3);
       
       a.SetAirSpeed(450);
       a.SetAltimeter(50);
       
       j.SetAirSpeed(1000);
       j.SetAltimeter(120);
       
       m.SetAirSpeed(2500);
       m.SetAltimeter(800);
       
       s.SetAirSpeed(3500);
       s.SetAltimeter(500);
       
       for(int i = 1; i < 31; i++)
       {
           b.Fly();
           a.Fly();
           j.Fly();
           m.Fly();
           s.Fly();
           
           if( i % 5 == 0 )
           {
              System.out.printf("After %d minutes...\n", i);
              b.PrintStatus();
              a.PrintStatus();
              j.PrintStatus();
              m.PrintStatus();
              s.PrintStatus();
              System.out.print("-------------------------------------\n\n\n");
               
           }
           
       }
       
       
    }
    
}
